apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-hub-service-v2-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-hub-service-v2-app
  template:
    metadata:
      labels:
        app: event-hub-service-v2-app
    spec:
      containers:
        - name: event-hub-service-v2-container
          # Use the name of the image you built in the previous steps
          image: event-hub-service-v2:latest
          # IMPORTANT: Tells K8s to use the local image you just built
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: event-hub-service-v2
spec:
  type: NodePort
  selector:
    app: event-hub-service-v2-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080